{
    "name": "libjs",
    "version": "1.1.0",
    "scripts": {
        "update:all": "pnpm update --recursive --latest --interactive"
    },
    "type": "module",
    "devDependencies": {
        "@types/node": "^22.3.0",
        "typescript": "^5.5.4"
    }
}
